# ============================
# DATABASE CONFIGURATION
# ============================

POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=...
POSTGRES_PORT=5432
POSTGRES_DB=...

# ============================
# COOKIES
# ============================

ZIP_URL=...
SESSION_ID=...
CC_COOKIE=...
COOKIE_HEADER="SessionID=$SESSION_ID; cc_cookie=$CC_COOKIE"

# ============================
# FILE PATHS
# ============================

ZIP_FILE="bg_ranks.zip"
CSV_FILE="bg_ranks.csv"
DIR_DESTINATION="data"
TXT_FILE="data/id.txt"

# ============================
# BGG API
# ============================

TOKEN=...
BASE_URL="https://boardgamegeek.com/xmlapi2"